ExeBox.Wpf/View/AboutCard.xaml

<Window
    x:Class="ExeBox.Wpf.View.AboutCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ExeBox.Wpf.View"
    mc:Ignorable="d"
    Height="300"
    Width="500"
    ResizeMode="NoResize"
    Title="关于 ExeBox WPF">
    <Grid Background="{StaticResource visual_studio_background_brush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition
                Width="7*" />
        </Grid.ColumnDefinitions>
        <Image
            Margin="10"
            Source="{StaticResource about_image_little_mouse}" />
        <StackPanel
            Grid.Column="1">
            <StackPanel.Resources>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontSize"
                        Value="16" />
                    <Setter
                        Property="MinWidth"
                        Value="60" />
                    <Setter
                        Property="FontFamily"
                        Value="DengXian" />
                    <Setter
                        Property="Margin"
                        Value="0,3" />
                    <Setter
                        Property="TextAlignment"
                        Value="Left" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
                <Style
                    TargetType="TextBox">
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="IsReadOnly"
                        Value="True" />
                    <Setter
                        Property="FontSize"
                        Value="16" />
                    <Setter
                        Property="FontFamily"
                        Value="DengXian" />
                    <Setter
                        Property="Margin"
                        Value="0,3" />
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="TextAlignment"
                        Value="Left" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="ExeBox WPF"
                       FontSize="25"
                       FontFamily="Courier New"
                       FontWeight="Heavy"
                       Margin="0,7"/>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="[开发]" 
                    FontWeight="Heavy"/>
                <TextBox
                    Text="宋昊" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="[邮箱]"
                    FontWeight="Heavy" />
                <TextBox
                    Text="songhao@pixelgame.com"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="[部门]"
                    FontWeight="Heavy" />
                <TextBox
                    Text="像素软件程序部  寻仙手游2程序" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="[GitHub]"
                    FontWeight="Heavy" FontSize="14"/>
                <TextBox
                    Text="https://github.com/pixel-songhao/ExeBox.Wpf"
                    FontSize="12" />
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Border
                Padding="5"
                Margin="10"
                BorderThickness="1" BorderBrush="LightGray">
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="FontFamily"
                                Value="DengXian" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock
                        Text="如在使用过程中有以下情况：" />
                    <TextBlock
                        Text="      • 发现BUG、报错" />
                    <TextBlock
                        Text="      • 新的需求" />
                    <TextBlock
                        Text="      • 其他任何问题" />
                    <TextBlock
                        Text="欢迎通过企业微信或邮箱联系我。" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
