ExeBox.Wpf/View/TaskPickDialog.xaml

<Window
    x:Class="ExeBox.Wpf.View.TaskPickDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ExeBox.Wpf.View"
    mc:Ignorable="d"
    Icon="/Resources/Icon/exebox_32.ico"
    Title="选择任务"
    Height="300"
    Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate
                x:Key="task_item_data_template">
                <Grid>
                    <CheckBox
                        Style="{StaticResource select_checkbox_style}"
                        HorizontalContentAlignment="Stretch"
                        IsChecked="{Binding IsSelected}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" MinWidth="120"/>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Config.Name}"
                                FontWeight="Bold" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Config.Param}"
                                Margin="10,0,0,0" />
                            <TextBlock
                                Grid.Column="2"
                                Text="优先级"
                                FontWeight="Bold"
                                Margin="5,0,0,0">
                                <TextBlock.ToolTip>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock
                                            Text="优先级"
                                            FontWeight="Bold" />
                                        <TextBlock
                                            Text="优先级高的任务后启动，先关闭。" />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding Config.Priority}"
                                Margin="5,0,0,0" />
                        </Grid>
                    </CheckBox>
                </Grid>
                

            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Grid
        Background="{StaticResource visual_studio_background_brush_main}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="selectionList"
            ItemTemplate="{StaticResource task_item_data_template}"
            Style="{StaticResource log_list_style}"
            ItemContainerStyle="{StaticResource select_item_container_style}">

        </ListBox>
        <Grid
            Grid.Row="1">
            <Button
                x:Name="ensureButton"
                Height="20"
                Width="60"
                Margin="10"
                Style="{StaticResource click_button_style}">确认</Button>
        </Grid>
    </Grid>
</Window>
