ExeBox.Wpf/View/TaskPickDialog.xaml

<Window
    x:Class="ExeBox.Wpf.View.TaskPickDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ExeBox.Wpf.View"
    mc:Ignorable="d"
    Icon="/Resources/Icon/exebox_32.ico"
    Title="TaskPickDialog"
    Height="300"
    Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate
                x:Key="task_item_data_template">
                <CheckBox
                    IsChecked="{Binding IsSelected}">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Config.Name}"
                            FontWeight="Bold" />
                        <TextBlock
                            Text="{Binding Config.Param}"
                            Margin="10,0,0,0" />
                    </StackPanel>

                </CheckBox>

            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Grid
        Background="{StaticResource visual_studio_background_brush_main}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="selectionList"
            ItemTemplate="{StaticResource task_item_data_template}"
            Style="{StaticResource log_list_style}">

        </ListBox>
        <Grid
            Grid.Row="1">
            <Button
                x:Name="ensureButton"
                Height="20"
                Width="60"
                Margin="10"
                Style="{StaticResource click_button_style}">确认</Button>
        </Grid>
    </Grid>
</Window>
