ExeBox.Wpf/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExeBox.Wpf.Resources">
    
    <!--visual studio背景色-->
    <!--控件背景色-->
    <Color
        x:Key="visual_studio_background_color">#F5F5F5</Color>
    <SolidColorBrush
        x:Key="visual_studio_background_brush"
        Color="{StaticResource visual_studio_background_color}" />
    <!--控件选中背景色-->
    <Color
        x:Key="visual_studio_background_color_selected">#007ACC</Color>
    <SolidColorBrush
        x:Key="visual_studio_background_brush_selected"
        Color="{StaticResource visual_studio_background_color_selected}" />
    <!--控件鼠标悬浮背景色-->
    <Color
        x:Key="visual_studio_background_color_mouseover">#C9DEF5</Color>
    <SolidColorBrush
        x:Key="visual_studio_background_brush_mouseover"
        Color="{StaticResource visual_studio_background_color_mouseover}" />
    <!--主界面背景色-->
    <Color
        x:Key="visual_studio_background_color_main">#EEEEF2</Color>
    <SolidColorBrush
        x:Key="visual_studio_background_brush_main"
        Color="{StaticResource visual_studio_background_color_main}" />
    
    <!--//////////////////////////////////////////////////-->
    <!--visual studio前景色-->
    <!--普通文字颜色-->
    <Color
        x:Key="visual_studio_foreground_color">#404040</Color>
    <SolidColorBrush
        x:Key="visual_studio_foreground_brush"
        Color="{StaticResource visual_studio_foreground_color}" />
    <!--文字选中颜色-->
    <Color
        x:Key="visual_studio_foreground_color_selected">#FFFFFF</Color>
    <SolidColorBrush
        x:Key="visual_studio_foreground_brush_selected"
        Color="{StaticResource visual_studio_foreground_color_selected}" />
    
    
    <!--普通图标颜色-->
    <Color
        x:Key="visual_studio_icon_color_common">#747d8c</Color>
    <SolidColorBrush
        x:Key="visual_studio_icon_brush_common"
        Color="{StaticResource visual_studio_icon_color_common}" />
    
</ResourceDictionary>