ExeBox.Wpf/MainWindow.xaml

<Window
    x:Class="ExeBox.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ExeBox.Wpf"
    xmlns:local_view="clr-namespace:ExeBox.Wpf.View"
    xmlns:cmd="clr-namespace:ExeBox.Wpf.Command"
    mc:Ignorable="d"
    Title="ExeBox WPF"
    Height="768"
    Width="1266"
    Icon="/Resources/Icon/exebox_32.ico"
    WindowStartupLocation="CenterScreen"
    Background="{StaticResource visual_studio_background_brush_main}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--日志树数据模板-->
            <DataTemplate
                x:Key="log_config_item_data_template">
                <Grid
                    MinWidth="230"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="45" />
                        <ColumnDefinition
                            Width="Auto"  MinWidth="45"/>
                    </Grid.ColumnDefinitions>
                        <Image
                            Height="16"
                            Width="16"
                            Style="{StaticResource log_task_status_image_style}"
                            Margin="4,0" />
                    <TextBlock
                        Grid.Column="1"
                        IsHitTestVisible="False"
                        VerticalAlignment="Center"
                        Text="{Binding Config.Name}" />
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="2,0">
                        <Image
                            Height="15"
                            Width="15"
                            Source="{StaticResource log_item_error_image}"
                            Margin="2,0" />
                        <TextBlock
                            IsHitTestVisible="False"
                            VerticalAlignment="Center"
                            Text="{Binding ErrorCount}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="3"
                        Orientation="Horizontal" Margin="2,0">
                        <Image
                            Height="15"
                            Width="15"
                            Source="{StaticResource log_item_message_image}"
                            Margin="2,0" />
                        <TextBlock
                            IsHitTestVisible="False"
                            VerticalAlignment="Center"
                            Text="{Binding MessageCount}" />
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                                Command="{x:Static ApplicationCommands.Open}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition
                Height="20" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem
                Header="文件"
                Margin="5"
                Height="20"
                Style="{StaticResource menu_item_style_head}"
                ItemContainerStyle="{StaticResource menu_item_style}">
                <MenuItem
                    Header="打开配置文件"
                    Icon="{StaticResource menu_item_image_open_config }"
                    Command="{x:Static cmd:ExeboxCommands.OpenConfigFile}" 
                    ToolTipService.ShowOnDisabled="True">
                    <MenuItem.ToolTip>
                        
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Text="打开新的xml文件替换当前任务组" />
                            <TextBlock
                                Text="会强制结束当前所有任务" FontWeight="Heavy"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="任务"
                Margin="5"
                Height="20"
                Style="{StaticResource menu_item_style_head}"
                ItemContainerStyle="{StaticResource menu_item_style}">
                <MenuItem
                    Header="清理残留进程"
                    Icon="{StaticResource menu_item_image_clearprocess }"
                    Command="{x:Static cmd:ExeboxCommands.ClearRemainTasks}">
                    <MenuItem.ToolTip>
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Text="清理配置文件中的进程" />
                            <TextBlock
                                Text="当前运行的任务也会被清除" />
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem
                    Header="修改任务选择"
                    Icon="{StaticResource menu_item_image_modify }"
                    Command="{x:Static cmd:ExeboxCommands.ModifySelections}" />
                <MenuItem
                    Header="停止所有任务"
                    Icon="{StaticResource menu_item_image_stop }"
                    Command="{x:Static cmd:ExeboxCommands.StopAllTasks}" />
                <MenuItem
                    Header="强制结束所有任务"
                    Icon="{StaticResource menu_item_image_stop }"
                    Command="{x:Static cmd:ExeboxCommands.EndAllTasks}" />
                <MenuItem
                    Header="重启所有任务"
                    Icon="{StaticResource menu_item_image_restart }"
                    Command="{x:Static cmd:ExeboxCommands.RestartAllTasks}" />
                <MenuItem
                    Header="强制重启所有任务"
                    Icon="{StaticResource menu_item_image_restart }"
                    Command="{x:Static cmd:ExeboxCommands.ForceRestartAllTasks}" />
            </MenuItem>
            <MenuItem
                Header="帮助"
                Margin="5"
                Height="20"
                Style="{StaticResource menu_item_style_head}"
                ItemContainerStyle="{StaticResource menu_item_style}">
                <MenuItem
                    Header="关于  ExeBox WPF"
                    Icon="{StaticResource menu_item_image_about }"
                    Command="{x:Static cmd:ExeboxCommands.About}" />
            </MenuItem>
        </Menu>
        <avalon:DockingManager
            Grid.Row="1"
            Padding="20">
            <avalon:LayoutRoot>
                <avalon:LayoutPanel
                    Orientation="Vertical">
                    <avalon:LayoutPanel
                        Orientation="Horizontal">
                        <avalon:LayoutAnchorablePaneGroup
                            DockWidth="280">
                            <avalon:LayoutAnchorablePane>
                                <avalon:LayoutAnchorable
                                    Title="日志任务浏览器" CanHide="False">

                                    <TreeView
                                        Margin="0"
                                        Background="{StaticResource visual_studio_background_brush}"
                                        BorderThickness="0">
                                        <TreeViewItem
                                            x:Name="logExplorer"
                                            IsExpanded="True"
                                            ItemTemplate="{StaticResource log_config_item_data_template}"
                                            Style="{StaticResource tree_view_item_style_level_0}"
                                            ItemContainerStyle="{StaticResource  tree_view_item_style_level_1}"
                                            ItemsSource="{Binding Tasks}">
                                            <TreeViewItem.Header>

                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <Image
                                                        Height="14"
                                                        Width="14"
                                                        Style="{StaticResource tree_view_item_image_style_config}"
                                                        Margin="5,0" />
                                                    <TextBlock Text="{Binding FileName}"/>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger
                                                    EventName="MouseDoubleClick">
                                                    <i:InvokeCommandAction
                                                        Command="{x:Static cmd:ExeboxCommands.OpenPage}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TreeViewItem>
                                    </TreeView>

                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>
                        <avalon:LayoutDocumentPaneGroup>
                            <avalon:LayoutDocumentPane
                                x:Name="documentsRoot">
                                

                            </avalon:LayoutDocumentPane>
                        </avalon:LayoutDocumentPaneGroup>
                    </avalon:LayoutPanel>
                    <avalon:LayoutAnchorablePaneGroup
                        DockHeight="256"
                        FloatingWidth="256">
                        <avalon:LayoutAnchorablePane>
                            <avalon:LayoutAnchorable
                                Title="ExeBox日志" CanHide="False">
                                <local_view:LogPanel
                                    x:Name="mainLogPane"
                                    DataContext="{Binding}" />
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutAnchorablePaneGroup>

                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
        <StatusBar
            x:Name="statusBar"
            Grid.Row="2"
            Background="{StaticResource visual_studio_background_brush_selected}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="13"
                    Source="{StaticResource statusbar_image_tip}" Margin="3,0"/>
                <TextBlock
                    Foreground="{StaticResource visual_studio_foreground_brush_selected}"
                    Text="{Binding Tip}" />
            </StackPanel>
            
        </StatusBar>
    </Grid>
</Window>
